HOST=localhost
PORT=3002

MONGO_URI=mongodb://ogaston:a1b2c3d4@cluster0-shard-00-00.aay3q.mongodb.net:27017,cluster0-shard-00-01.aay3q.mongodb.net:27017,cluster0-shard-00-02.aay3q.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority


